# git2

./: 说明.txt
SparkTestProject/: pom.xml
SparkTestProject/src/: core-site.xml  hdfs-site.xml
SparkTestProject/src/main/scala/examine/: HDFSMoveFile.scala  HDFSUtil.scala
